{
  "name": "ungdomsstodet-v2",
  "private": true,
  "version": "2.0.0",
  "description": "Ungdomsstöd V2 - Modern webapp med SQLite, API och React TypeScript",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:client\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:client": "vite --port 5175",
    "build": "npm run build:api && npm run build:client",
    "build:api": "tsc -p tsconfig.server.json",
    "build:client": "tsc -b && vite build",
    "preview": "vite preview --port 5175",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "test": "vitest",
    "test:timezone": "vitest run tests/timezone.test.ts",
    "test:idempotency": "vitest run tests/idempotency.test.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "migrate:v1-to-v2": "tsx scripts/v1-to-v2-migration.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.2.2",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "@vitest/ui": "^1.0.4",
    "concurrently": "^8.2.2",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "prettier": "^3.3.3",
    "tsx": "^4.6.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.9",
    "vitest": "^1.0.4"
  }
}
