{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist/server",
    "rootDir": "./",
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false
  },
  "include": [
    "server/**/*",
    "scripts/**/*",
    "server/types/**/*"
  ],
  "exclude": [
    "src",
    "dist",
    "node_modules"
  ]
}
