{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": ["."],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
